/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\MIPTProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\BasicEnemy.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\HealthComponent.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\Projectile.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\MIPTProject.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\MIPTProjectCharacter.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\MIPTProjectGameMode.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\BasicEnemy.gen.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\HealthComponent.gen.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\MIPTProject.init.gen.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\MIPTProjectCharacter.gen.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\MIPTProjectGameMode.gen.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\Projectile.gen.cpp.obj"
"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\Default.rc2.res"
"D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Documents\Projects\MIPTProject\Binaries\Win64\UE4Editor-MIPTProject.dll"
/IMPLIB:"D:\Documents\Projects\MIPTProject\Intermediate\Build\Win64\UE4Editor\Development\MIPTProject\UE4Editor-MIPTProject.suppressed.lib"
/PDB:"D:\Documents\Projects\MIPTProject\Binaries\Win64\UE4Editor-MIPTProject.pdb"
/ignore:4078